# core-test

./: .gitignore  Jenkinsfile  README.md  RELEASE_NOTES.md  pom.xml
src/main/java/com/ikumar/coretest/models/: SampleModel.java
src/main/java/com/ikumar/coretest/utilities/: RestAssuredUtils.java
src/test/java/com/ikumar/coretest/runners/: TestRunner.java
src/test/java/com/ikumar/coretest/stepdefinitions/: SampleSteps.java
src/test/resources/features/: sample.feature
